<!DOCTYPE html>
    <html>
        <head>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
            <link href="./mainstyle.css" rel="stylesheet">
            <title>Home | Ava Stravato</title>
        </head>
        <body>
            <nav>
                <a class="links" href="./aboutme.html">About Me</a>
                <a class="links" href="./projects.html">Projects</a>
                <a class="links" href="./skills.html">Skills</a>
                <a class="links" href="./experience.html">Experience</a>
                <a class="links" href="./education.html">Education</a>
                <a class="links" href="./contactme.html">Contact Me</a>
            </nav>
        </body>
    </html>
